[DISCORD]
webhook = yourwebhookurl

[FILES]
is_ssh = is_ssh.txt
hits = hits.txt

#ip is set by a.b.c.d, you can choose min and max value for each of them
[RANGE]
a_min = 31
a_max = 31
b_min = 32
b_max = 39
c_min = 0
c_max = 255
d_min = 0
d_max = 255
